<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>(Jewellery) using css</title>
	<style type="text/css">
		header
		{
			background-size: 100% 150px;
		    background-color:black;
			color:ghostwhite;
		}
		#he1
		{ 
			position:relative;
			top:80px;
			left:30px;
			font-family:Monotype Corsiva;
			font-size:100px;
		    font-style:italic;
        }

		h3
		{
			color:#040991;
			position:relative;
			bottom:90px;
			left:245px;
		}
		span
		{
			text-transform:uppercase;
			position: relative;
			left:1400px;
			bottom:30px;
			color: #040991;
		}
		#n1
		{
			background:linear-gradient(to top,#000000,#030354,#040991);
			position:relative;
			width:fit-content;
			left:300px;
			padding:20px;
			border-radius:15px;
        }
		#n1 a
		{
			color:white;
			font-size:25px;
			margin:30px;
			text-decoration: none;
		}
		#main
		{
			background-color:black;
			height:300px;
		}
		#t1
		{
			background-color:dimgray;
			position: relative;
			left: 200px;
			top: 20px;
			border-radius: 10px;
        }
        #he2
        {
        	font-family:Monotype Corsiva;
			font-size:70px;
		    font-style:italic;
		    text-align: left;
		    position: relative;
		    bottom: 30px;
		    color: white;
		    
        }
        #p1
        {
        	position: relative;
        	line-height: 50px;
        	left: 100px;
        	word-spacing: 10px;
        	font-size: 25px;
        	text-align: left;
        	color:#0005f9;
        }
        #p2
        {
        	text-align: justify;
        	position: relative;
        	bottom: 80px;
        	word-spacing:10px;
        	line-height: 30px;
        	padding: 20px;
        	color: #040991;
        }
        #p3
        {
        	position:relative;
        	width:60%;
        	padding:20px;
        	text-align:justify;
        	left:260px;
        	bottom:200px;
        	line-height:30px;
        	word-spacing: 10px;
        	color: #040991;
        }
        #main2
        {
            background-color: black;
			height:1000px;	
        }
        
        .last
        {
            color:white;
			font-size:25px;
			margin:30px;
			text-decoration: none;
        }
        footer
        {
        	background-color: black;
        	text-align: center;
        }
        </style>
</head>
<body>
	<header>
		<h1 id="he1">jewelry</h1>
		<h3>brand</h3>
		<span>sound </span>
		<nav id="n1">
			<a href="#">Home page</a>
			<a href="#">Collections</a>
			<a href="#">Exposition</a>
			<a href="#">Online Store</a>
			<a href="#">Contacts</a>
		</nav>
	</header>
	<div id="main">
	<table cellpadding="10" id="t1">
    	<tr>
    		<th>
    			<img src="C:/Users/aswin/OneDrive/Pictures/je1.jpg" height="200px" width="200px"
    			style="border-radius: 20px;">
    		</th>
    		<th>
    			<img src="C:/Users/aswin/OneDrive/Pictures/je2.jpg" height="200px" width="200px"
    			style="border-radius: 20px;">
    		</th>
    		<th>
    			<img src="C:/Users/aswin/OneDrive/Pictures/je3.jpg" height="200px"
    			style="border-radius: 20px;">
    		</th>
    		<th>
    		    <img src="C:/Users/aswin/OneDrive/Pictures/je4.jpg" height="200px"
    		    style="border-radius: 20px;">
    		</th>
    		<th>
    		    <img src="C:/Users/aswin/OneDrive/Pictures/je5.jpg" height="200px"
    		    style="border-radius: 20px;">	
    		</th>
    	</tr>
    </table>	
	</div>
	<div id="main2">
		<table cellspacing="20px" style="background:linear-gradient(to bottom,#000000,#030354,#040991);">
			<tr style="height: 200px;">
				<th width="40%" rowspan="2" style="border-radius:80px; margin: 10px; background-color:rgb(39, 41, 136);" valign="top">
					<h2 style="color: white; position: relative; right: 100px; font-size:40px;">Category</h2>
					 <p id="p1">&raquo; Diamond Rings <br>
					 	&raquo; Aniversary Rings <br>
					 	&raquo; Engagement Rings <br>
					 	&raquo; Wedding Rings <br>
					 	&raquo; Aniversary Setting <br>
					 	&raquo; Three-Stone Rings <br>
					 	&raquo; Wedding Bands <br>
					 	&raquo; Classic Wedding Bands <br>
					 	&raquo; Gem-Stone Rings <br>
					 	&raquo; Gold Earings <br>
					 	&raquo; Studs for Men <br>
					 	&raquo; Brazlate <br>
                     </p>
				</th>
			    <th width="60%" valign="top" style="background-color:rgba(0, 0, 0, 0.1);">
					<h1 id="he2">welcome</h1>
					<p id="p2">Objects designed for the adornment of the body are called jewelry. While modern jewelry is made of gold, silver, or platinum, often with precious or semiprecious stones, it evolved from shells, animal teeth, and other items used as body decoration in prehistoric times.Objects designed for the adornment of the body are called jewelry. While modern jewelry is made of gold, silver, or platinum, often with precious or semiprecious stones, it evolved from shells, animal teeth, and other items used as body decoration in prehistoric times.</p>
					<a href="#" style="position:relative; left: 300px; bottom:30px; color: white;">View More</a>
				</th>
			</tr>
				<tr style="height:100px;">		
				<th width="60%" style="background-color:rgba(0, 0, 0, 0.2);"><h2 style="position:relative; top:10px; right: 300px; color:white;">About Us</h2>
					<img src="C:/Users/aswin/OneDrive/Pictures/gold.webp" height="200px"
    		    style="border-radius: 20px; position: relative; right:280px; top:10px">
    		<p id="p3">Objects designed for the adornment of the body are called jewelry. While modern jewelry is made of gold, silver, or platinum, often with precious or semiprecious stones, it evolved from shells, animal teeth, and other items used as body decoration in prehistoric times.</p></th>
			</tr>
		</table>
	</div>
	<footer style="height:50x;width:100%;">
		<nav id="n2">
			<a href="#" class="last">Home page</a>
			<a href="#" class="last">Collections</a>
			<a href="#" class="last">Exposition</a>
			<a href="#" class="last">Online Store</a>
			<a href="#" class="last">Contacts</a>
			<h4 style="color:white;">Jewelry brand &#169; 2023 <a href="#">Privacy Policy</a><a href="#">Terms of Use</a></h4>
		</nav>
	</footer>


</body>
</html>