<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div pratice</title>
	<style type="text/css">
		div
		{
			background-image:url("C:/Users/aswin/OneDrive/Pictures/KAMALHAASAN.jpeg");
			background-attachment:scroll;
			background-repeat:no-repeat;
			background-size:740px;
			border:2px double black;
			width:cover;
			height:375px;
			overflow:scroll;
		}
		h1
		{
			text-decoration: underline;
			text-decoration-style:dotted;
			font-variant:small-caps;
			color:#FA2A55;
			font-family:Algerian;
			text-align: center;
            font-size: 40px;
            letter-spacing: 10px;
		}
		th
		{
			word-spacing: 2px;
			text-indent: 60px;
			line-height: 50px;
			text-align: justify;
			font-style:italic;
			font-size: 30px;
			color:whitesmoke;
			font-family: cooper;
		}
	</style>
</head>
<body>
<div style="background-color:#2C3539;" >
<h1 align="center">ulaganayagan</h1>
<table align="right">
<tr align="left">
	 <th width="800"></th>
	<th>
        Kamal Haasan was born November 7, 1954 in Paramakudi, Ramanathapuram District, Tamil Nadu. He debuted as a child artiste in the film "Kalathoor Kannamma" (1960). Since then, he has starred in nearly 220 films in the major Indian languages - Tamil, Telugu, Kannada, Malayalam and Hindi.He has been a part of the film industry for 60 years, as of 2020. His journey in cinema has seen him do various roles - from child artiste, to romantic lead to one of the most respected and revered heroes of the film industry today.

        He has famously said that he is a reluctant actor. He has an avid interest in every aspect of film making and is known for his work as a choreographer, director, and writer, as well.
        
</th>
<th width="50"></th>
</tr>
</table>
</div>
<div style="background-image:url(C:/Users/aswin/OneDrive/Pictures/joseph.jpg);
            background-attachment:scroll;
			background-repeat:no-repeat;
			background-size:650px 350px;
			background-position: right;
			border:2px double black;
			width:cover;
			height:350px;
			background-color:#2B547E;
			overflow:scroll;">
<h1 align="center">thalapathy</h1>
<table align="left">
<tr align="right">
	<th width="50"></th>
	<th>
		Joseph Vijay Chandrasekhar (born 22 June 1974), known mononymously as Vijay, is an Indian actor, dancer, playback singer and philanthropist who works predominantly in Tamil cinema and also appeared in other Indian languages films. Referred to by fans and media as "Thalapathy" (commander), Vijay is the highest paid actor in Tamil cinema. He has significant fan following globally. He has won numerous awards, including eight Vijay Awards by Star India, three Tamil Nadu State Film Awards by Government of Tamil Nadu, and a SIIMA Award.He has been included several times in the Forbes India Celebrity 100 list, based on the earnings of Indian celebrities.
	</th>
	<th width="750"></th>
</tr>
</table>
</div>
</body>
</html>