<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>new css</title>
	<style type="text/css">
		body
     {
  background-color: gray;
  display:flex;
  justify-content: center;
}
.main 
{
  height: 450px;
  width: 350px;
  border: 5px solid #61412D;
  position: relative;
  top: 150px;
   box-shadow: 0px 0px 20px cyan;
}
img 
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.door 
{
  background-color: #61412D;
  height: 100%;
  width: 50%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#leftdoor 
{
  top: 0;
  left: 0;
  border-right: 1px solid black;
  transform-origin: left;
  transition: transform 3s;
}
#right-door
 {
  top: 0;
  right: 0;
  border-left: 1px solid black;
  transform-origin: right;
  transition: transform 3s;
}
.box 
{
  border: 6px solid black;
  width: 100px;
  height: 130px;
  box-shadow: 0px 0px 20px black;
}
.knob {
  width: 10px;
  height: 50px;
  background-color:gainsboro;
  position: absolute;
}
#left-knob 
{
  top: 50%;
  right: 10px;
}
#right-knob 
{
  top: 50%;
  left: 10px;
}
.main:hover #leftdoor
{
  transform: rotateY(-140deg);
  box-shadow: 0px 0px 20px cyan;
}
.main:hover #right-door
{
  transform: rotateY(140deg);
  box-shadow: 0px 0px 20px cyan;
}
</style>
</head>
<body>
	 <div class="main">
      <img src="C:/Users/aswin/OneDrive/Pictures/WhatsApp Image 2023-01-07 at 23.48.46.jpg" alt="minion">
      <div id="leftdoor" class="door">
        <div class="box"></div>
        <div class="box"></div>
        <div id="left-knob" class="knob"></div>
      </div>
      <div id="right-door" class="door">
        <div class="box"></div>
        <div class="box"></div>
        <div id="right-knob" class="knob"></div>
      </div>
    </div>
</body>
</html>