<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> (XStreem) using css</title>
	<style type="text/css">
		*
		{
			margin:auto;
		}
		body
		{
			background-color:ghostwhite;
			color:black;
		}
		header
		{
			background-color: black;
			height: 30px;
		}
		#main_1
		{
			background-color: grey;
			width:cover;
			height:50px;
			padding:20px;
		}
		#main_1 h2
		{
			position: relative;
			left:50px;
			top:5px;
			font-family:elephant;
			background:linear-gradient(olive,green,blue,yellow);
			-webkit-background-clip:text;
			color:transparent;
		}
		nav
		{
			width:500px;
			padding:10px;
			position:relative;
			left:600px;
			bottom:35px;
		}
		nav a 
		{
			text-align: center;
			font-size: 18px;
			margin:5px;
			text-decoration: none;
			display:inline-block;
			width:70px;
			height:70px;
			color:black;
		}
		a:hover
		{   
			display:inline-block;
			height:fit-content;
			color:white;
			background-color:lightgreen;
		}
		#main_2 
		{
			height:350px;
			width:cover;
			background-color:blue;
			padding-inline: 10px;
			background-image: url("C:/Users/aswin/OneDrive/Pictures/meetings.jpg");
        	background-repeat: no-repeat;
        	background-size: 100% 350px;
        	
        }
        #main_2 h1 
        {
           color:greenyellow;
           position:absolute;
           top:330px;
           left:200px;
           text-transform: uppercase;
        }
        #main_2 h4
        {
           position: absolute;
           left:200px;
           top:365px;
           color:white;
        }
        #main_3,#main_5
        {
        	height:140px;
        	width: 100%;
        	background-color:ghostwhite;

        }
        #main_3 h2
        {
           text-transform: uppercase;
           position:relative;
           top:30px;
        }
        #main_3 p
        {
           position:relative;
           top:35px;
           word-spacing:5px;
           line-height:20px;
        }
        #main_4
        {
        	width:cover;
        	height:150px;
        	background-color:ghostwhite;
        }
        #sub_1,#sub_2,#sub_3
        {   
        	background:white;
        	width:200px;
        	text-align:center;
        	float:left;
        	margin-left:200px;
        	border:solid;
        	border-color:white;
        	padding: 25px;
        	margin-bottom: 50px;
        }
        #main_5
        {
        	background-color:greenyellow;
        	clear: both;
        	height: 150px;
        	width: cover;
        }
        #main_5 h2
        {
           text-transform: uppercase;
           position:relative;
           top:30px;	
        }
        #main_5 p
        {
           position:relative;
           top:35px;
           word-spacing:5px;
           line-height:20px;
        }
        #main_6
        {
        	width: cover;
        	height: 330px;
        	background-color:greenyellow;
        }
        #sub_4 h2
        {
           display: inline-block;
           width:223px;
           position: relative;
           top:80px;
           right:20px;
           background-color:rgba(255, 255, 255, 0.5);
           background-size:cover;
           padding:10px;
        }
        #sub_5 h2
        {
           display: inline-block;
           width:223px;
           position: relative;
           top:80px;
           right:20px;
           background-color:rgba(255, 255, 255, 0.5);
           background-size:cover;
           padding:10px;
        }
        #sub_6 h2
        {
           display: inline-block;
           width:223px;
           position: relative;
           top:80px;
           right:20px;
           background-color:rgba(255, 255, 255, 0.5);
           background-size:cover;
           padding:10px;
        }
        #sub_4 p
        {
          text-align: left;
          position: relative;
          height:80px;
          top:80px;	
          background-color:ghostwhite;
          padding-bottom: 20px; 
        }
        #sub_5 p
        {
          text-align: left;
          position: relative;
          height:80px;
          top:80px;	
          background-color:ghostwhite;
          padding-bottom: 20px;
          position: relative; 	
        }
        #sub_6 p
        {
          text-align: left;
          position: relative;
          height:80px;
          top:80px;	
          background-color:ghostwhite;
          padding-bottom: 20px;
          position: relative;
        }
        .css1
        {
        	background-size:100% 150px;
        	background-repeat: no-repeat;
        	background-color: ghostwhite;
        	width:200px;
        	text-align:center;
        	float:left;
        	margin-left:200px;
        	border:solid;
        	border-color:white;
        	padding:25px;
        	height:200px;
        }
        #sub_4
        {
        	background-image: url("C:/Users/aswin/OneDrive/Pictures/design.jpg");
        	
        }
        #sub_5
        {
        	background-image: url("C:/Users/aswin/OneDrive/Pictures/development.jpg");
        	}
        #sub_6
        {
        	background-image: url("C:/Users/aswin/OneDrive/Pictures/explain.jpg");
        }
        #main_1 h2 span:hover
        {
          color: white;
        }
        
        
        
</style>
</head>
<body>
	<header>Hallo</header>
	<div id="main_1">
	<h2>xtream <span>&#9776;</span></h2>
	<nav>
	<a href="#">Home</a>
	<a href="#">About us</a>
	<a href="#">Gallery</a>
	<a href="#">Contact</a>	
	</nav>
	</div>
	<div id="main_2">
	<h1> business intellect</h1>
	<h4>we create best oppurtunities</h4>	
	</div>
	<div id="main_3">
		<h2 align="center">our services</h2>
		<p align="center">With years of experience and with the latest design software, we are confident that we can provide you with a high-quality website.<br>We are a digital marketing agency in Bhubaneswar that handles all your online broadcasting strategies.</p>
	</div>
	<div id="main_4">
		<div id="sub_1">
			<h2 style="text-decoration-line: underline; text-decoration-color: lightgreen;">Consulting</h2>
			<p>Growing a modest charitable organization or business might be difficult.<br> Especially if you're working by yourself.<br> You require assistance but are unsure of where to turn.</p>
		</div>
		<div id="sub_2">
			<h2 style="text-decoration-line: underline; text-decoration-color: greenyellow;">Finance</h2>
			<p>Growing a modest charitable organization or business might be difficult.<br> Especially if you're working by yourself. You require assistance but are unsure of where to turn.</p>
		</div>
		<div id="sub_3">
			<h2 style="text-decoration-line: underline; text-decoration-color:greenyellow;">Development</h2>
			<p>Growing a modest charitable organization or business might be difficult.<br> Especially if you're working by yourself. You require assistance but are unsure of where to turn.</p>
		</div>
	</div>
	<div id="main_5">
		<h2 align="center">Our Process</h2>
		<p align="center">With years of experience and with the latest design software, we are confident that we can provide you with a high-quality website.<br>We are a digital marketing agency in Bhubaneswar that handles all your online broadcasting strategies.</p>
    </div>
    <div id="main_6">
	  <div id="sub_4" class="css1">
		<h2 align="left">Designing</h2>
		<p align="center">With years of experience and with the latest design software, we are confident that we can provide you with a high-quality website.</p>
	  </div>
		<div id="sub_5" class="css1">
		<h2 align="center">Development</h2>
		<p align="center">With years of experience and with the latest design software, we are confident that we can provide you with a high-quality website.</p>
	  </div>
		<div id="sub_6" class="css1">
		<h2 align="center">Quality</h2>
		<p align="center">With years of experience and with the latest design software, we are confident that we can provide you with a high-quality website.</p>
	  </div>	
	</div>
</body>
</html>