<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity using Css</title>
	<style type="text/css">
		body
		{
			color:black;
			background-color: lightcyan;
			background-image:url("C:/Users/aswin/OneDrive/Pictures/new cow.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 200px,200px;
		}
		h1
		{
			color: red;
			font-family: cooper;
			font-size: 100px;
			font-variant: small-caps;
			font-style: italic;
		}
		p
		{
			font-family: broadway;
			font-weight: bold;
			font-size: 50px;
			background-image:url("C:/Users/aswin/OneDrive/Pictures/new cow.png");
			background-size:1000px;
			background-attachment: fixed;
			background-repeat:no-repeat;
		}
		h3
		{
font: italic bold 1 in broadway;
		}
	</style>
</head>
<body>
<h1 align="center"> proverb</h1>
<p>old is gold</p>
<p>barking dog sell dom bite</p>
<p>all that gilters are not gold</p>
<p>tit for tat</p>
<p>old is gold</p>
<p>barking dog sell dom bite</p>
<p>all that gilters are not gold</p>
<p>tit for tat</p>
<p>old is gold</p>
<p>barking dog sell dom bite</p>
<p>all that gilters are not gold</p>
<p>tit for tat</p>


<h3 align="center">the end</h3>
</body>
</html>