<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Display Add using Script </title>
	<style type="text/css">
		body
		{
			display: flex;
			justify-content: center;
			background-image: url("C:/Users/aswin/OneDrive/Pictures/wadd.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1
		{
			z-index: -1;
			position: absolute;
			top: 280px;
			color: white;
			font-size: 40px;
		}
		#div
		{
        border-inline-start-style: groove; 
        border-inline-start-color: greenyellow; 
        border-inline-start-width: 10px;
        border-inline-end-style: groove;
        border-inline-end-color: greenyellow;
        border-inline-end-width: 10px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px white;
        height: 400px;
        width: 400px;
        position: absolute;
        top: 150px;
        background-image: url("C:/Users/aswin/OneDrive/Pictures/dell-add.jpg");
        background-repeat: no-repeat;
        background-size: cover;
		}
		img
		{
			border-radius: 20px;
			visibility: visible;
		}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body onload='div.style.visibility="visible";'>
	<div id="div" style="visibility: hidden;">
		<input type="button" name="Close" value="X" style="position:absolute; right: 10px; background: red; color: white; height: 30px; width: 40px; border-color: red" onclick="div.style.visibility='hidden';">
	</div>
	<h1>Onnum illa Kilambunga</h1>
</body>
</html>