<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pongal Greetings using html and css</title>
	<style type="text/css">
		h1
		{
			font-variant:small-caps;
			color:#f05c05;
			text-shadow: 10px 8px 5px #81132a;
			font-family:Algerian;
			text-align: center;
            font-size:40px;
		}
		h2
		{
			text-shadow:grey;
		    line-height:30px;  
			word-spacing:20px;
		    color:black
			font-family:Forte;
            font-size:30px;	
		}
		h3
		{
			color:yellow;
		}
		marquee
		{
			background:rgba(18,128,211);
		}
		th
		{
			 background:linear-gradient(#e63380,#ff75f0,#fff86d,#66f075);
		}
	</style>
</head>
  <body>
   <table bgcolor="white" width="100%" cellpadding="0" cellspacing="0">
    <tr>
   	<th colspan="3">
   	<marquee direction="right" scrollamount="10">
	<pre><h1><img src="C:\Users\aswin\OneDrive\Pictures\new cow.png" height="100"> &#9886; "pongal o pongal"     "pongal o pongal" &#9887;<img src="C:\Users\aswin\OneDrive\Pictures\cowright.png" height="100"></h1></pre>
    </marquee>
    </th>
    </tr>
   		<tr>
   			<th align="left"><img src="C:\Users\aswin\OneDrive\Pictures\sugarcane.png" height="430" width="200"></th>
   			<th width="100%">

   				<h2>“i wish that this pongal fills your life with love, happiness, prosperity, health and spirituality. Here’s wishing you a very Happy Pongal.”<br>
   				<img src="C:\Users\aswin\OneDrive\Pictures\Pongal_gif_animation.gif" height="200" width="500"><br>
   				Harvest Festival celebrates our food, our hard work, and our success!

   			</th>
   			</h2></th>
   			<th align="right"><img src="C:\Users\aswin\OneDrive\Pictures\sugarcane.png" height="430" width="200"></th>
   		</tr>
   		<tr>
   			<th colspan="3">
   	<marquee direction="left" scrollamount="10">
	<pre><h1><img src="C:\Users\aswin\OneDrive\Pictures\pongal left.png" height="100" width="200">&#x2668; "karumbu oru kadi"    "pongal oru pudi" &#x2668; <img src="C:\Users\aswin\OneDrive\Pictures\pongal right.png" height="100" width="200"></h1></pre>
    </marquee>
   				
   			</th>
   		</tr>
   	</table>


   </body>
   </html>
		

