<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> web assesment 4</title>
	<style type="text/css">
		body
		{
         background-color: grey;
		}
		header
		{
			width: cover;
			height: 200px;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			padding: 3px;
			background-color: white;
		}
		.h1
		{
			height:80px;
			width:700px;
			background-color:white;
		}
		.h1 select
		{
			position:relative;
			bottom:68px; left: 400px; 
			height: 50px; width: 250px; 
			border-radius: 20px;
		}
		.h1 input
		{
			position:relative;
			top: 10px; 
			height: 45px; width: 250px; 
			border-radius: 20px;
		}
		.h1 h3
		{
			font-size: 15px;
			word-spacing: 8px;
			margin: 10px;
			bottom: 25px; top: 15px; left: 20px;
			position: relative;
			display: inline-block;
		}
		.h1 h3:hover
		{
			color: red;

		}
		#h1
		{
			height:50px;
			width:1100px;
		}
		#h1 ul
		{
			padding:0px;
			list-style: none;
		}
		#h1 ul li
		{
			display: inline-block;
			position: relative;
			line-height: 10px;
			text-align: left;
			border-right: 1px solid blue;
		}
		#h1 ul li a 
		{
			display: inline-block;
			padding: 8px 25px;
			color: black;
			text-decoration: none;
		}
		#h1 ul li a:hover
		{
			color: red;
			background-color: lightcyan;
		}
		#pic
		{
			height: 480px;
			padding: 10px;
			width: cover;
		    background-color: grey;
		    background-image: url("C:/Users/aswin/OneDrive/Pictures/cake1.jpg");
		    background-repeat: no-repeat;
		}
		#pic h1
		{
			color: cyan;
			position: absolute;
			top: 380px;
			left: 280px;
			font-size: 50px;
		}
		#pic h2
		{
			color: chocolate;
			position: absolute;
			top: 435px;
			left: 280px;
			font-size: 30px;
		}
		#online,#online1
		{
			height: fit-content;
			width: cover;
			background-color: white;
		}
		#online h1
		{
			color: navy;
		    padding-left: 30px;
		    padding-top: 20px;
		}
		#online .img 
		{
			border-radius: 50%;
			height: 200px;
			width: 200px;
		    left: 150px;
		    padding: 20px 20px 20px 20px;
			position: relative;
			transition: 3s transform;
		}
		#online .img:hover
		{
			transform: scale(0.9,0.9);
			animation-name: karthik;
			animation-duration: 3s;
        	animation-iteration-count: infinite;	
		}
		 @keyframes karthik
        {
        	0% {box-shadow: 0px 0px 20px green;}
        	25% {box-shadow: 0px 0px 20px blue;}
        	50% {box-shadow: 0px 0px 20px orange;}
        	75% {box-shadow: 0px 0px 20px red;}
        	100% {box-shadow: 0px 0px 20px cyan;}
        }
		#online div
		{
			color:black;
			height: 30px;
			width: 1200px;
			display: flex;
			font-size: 30px;
			word-spacing: 150px;
			position: relative;
			left: 230px;
			padding-bottom: 20px;
		}
		#best
		{
			height: 600px;
			width: cover;
			background-color: white;
			padding-left: 100px;

		}
		#best h1 
		{
			position: relative;
			padding-left: 20px;
			top: 50px;
			font-size: 40px;
		}
		#best #h3
		{
			position: relative;
			padding-left: 20px;
			top:25px;
			font-size: 15px;

		}
		#best .b1
		{
			height: 400px;
			width: 300px;
			position: relative;
			display: inline-block;
			top: 30px;
			margin: 10px;
			overflow: hidden;

        }
        #best .b1:hover
        {
        	animation-name: karthik;
			animation-duration: 3s;
        	animation-iteration-count: infinite;
        }
        
        #best .b1 .img1
        {
        	height: 300px;
        	width: 300px;
        	transition: 3s;
        }
        #best .b1 .img1:hover
        {
        	transform: scale(1.2);

        }
        #best .b1 .b3
        {
        	position: relative;
        	left:10px;
        	bottom: 10px;
        }
        #best .b1 .h5
        {
        	position: relative;
        	left:10px;
        	bottom: 25px;
        }
        #best .b2
        {
        	height: 300px;
			width: 300px;
			position: relative;
			display: inline-block;
			top: 30px;
			margin: 10px;

        }
        #best .b2:hover
        {
        	box-shadow: 0px 0px 20px black;
        }
        #best .b2 .img1
        {
        	height: 300px;
        	width: 300px;
        }
        #best .b2 h2
        {
        	position: relative;
        	bottom: 70px;
        	background-color: white;
        	width: 120px;
        	padding: 10px;
        	border-top-right-radius: 20px;
        }
        #online1 h1
        {
        	color: navy;
		    padding-left: 200px;
		    padding-top: 20px;
        }
        #online1 .img
        {
        	border-radius: 50%;
			height: 200px;
			width: 200px;
		    left: 150px;
		    padding: 20px 20px 20px 20px;
			position: relative;
        }
        #online1 .img:hover
        {
        	animation-name: karthik;
			animation-duration: 3s;
        	animation-iteration-count: infinite;
        }
        #online1 div
        {
        	color:black;
			height: 30px;
			width: 1200px;
			display: flex;
			font-size: 30px;
			word-spacing: 100px;
			position: relative;
			left: 200px;
			padding-bottom: 20px;
        }
        #review
        {
        	display: flex;
        	justify-content: space-around;
        	align-items: center;
        	width: cover;
        	height: 300px;
        	background-color: white;
        	padding: 10px;
        	position: relative;
        	top: 30px;
        }
        #review .r1
        {
        	height: 200px;
        	width: 400px;
        	background-color: floralwhite;
        }
        #review .n1
        {
        	position: relative;
        	bottom: 10px;
        	padding-left: 20px;
        }
        #review .ra1
        {
        	position: relative;
        	bottom: 30px;
        	padding-left: 20px;
        }
        #review .star
        {
        	position: relative;
        	bottom: 50px;
        	padding-left: 20px;
        	color: gold;
        }
        #review .p1
        {
        	position: relative;
        	width: 300px;
        	text-align: justify;
        	bottom: 60px;
        	left: 20px;
        }
        #review .r1 #head
        {
        	position: relative;
        	bottom: 260px;
        }
        footer
        {
        	display: flex;
        	justify-content: space-around;
        	align-items: center;
        	width: cover;
        	height: 300px;
        	padding: 10px;
        	background-color: white;
        	position: relative;
        	top: 60px;
        }
        footer .f1
        {
        	height: 200px;
        	width: 400px;
        	background-color: whitesmoke;
        }
        footer .icon 
        {
        	height: 30px;
        	width: 30px;
        }
        footer .icon:hover
        {
        	box-shadow: 1px 10px 10px green;
        }
        footer .f1 p
        {
        	height: 100px;
        	width: 100px;
        }
        footer .f1 pre
        {
        	position: relative;
        	top: 30px;
        	right: 50px;
        	line-height: 20px;
        	font-size: 15px;
        }
	</style>
</head>
<body>
	<header>
		<div class="h1"><h1 style="position: relative; bottom: 5px; left: 60px;"><font color="green">Flower</font><font color="hotpink">Aura</font></h1> 
			<select name="s1">
		<option value="1"> Choose Your Delivery Location</option>
		<option value="2"> Chidambaram</option>
		<option value="3"> Cuddalore</option>
		<option value="4"> Bhuvanagiri</option>
	</select></div>
		<div class="h1">
			<input type="text" name="t1" placeholder="search for gifts,flowers..">
			<h3>Track-Order</h3> 
		    <h3>Cart</h3> 
		    <h3>Sign-In</h3> 
		    <h3>gift-Finder</h3>
		    <h3> More</h3>
		</div>
		<div id="h1">
			<ul>
			<li> <a href="#"> Valentine</a> </li>
			<li> <a href="#"> All Gifts</a> </li>
			<li> <a href="#"> Flowers</a> </li>
			<li> <a href="#"> Cakes</a> </li>
			<li> <a href="#"> Combos</a> </li>
			<li> <a href="#"> Gifts</a> </li>
			<li> <a href="#"> Plants</a> </li>
			<li> <a href="#"> Aniversary</a> </li>
			<li> <a href="#"> Birthday</a> </li>
			<li> <a href="#"> International</a> </li>
		</ul>
		</div>
	</header>
	<div id="pic">
		<h1>Tooth-Some Cakes</h1>
		<h2>Any-Where Any-Time</h2>
	</div>
	<div id="online">
		<h1>Online Flower Delivery India</h1>
		<img src="C:/Users/aswin/OneDrive/Pictures/cake2.jpg" class="img">
		<img src="C:/Users/aswin/OneDrive/Pictures/flower1.jpg" class="img">
		<img src="C:/Users/aswin/OneDrive/Pictures/gift.jpg" class="img">
		<img src="C:/Users/aswin/OneDrive/Pictures/combo.jpg" class="img">
		<img src="C:/Users/aswin/OneDrive/Pictures/pc.jpg" class="img">
		<div>Cakes Flowers Gifts Combos Personalized</div>
	</div>
	<div id="best">
		<h1>Our Best Sellers</h1>
		<h3 id="h3">A Perfect Way To Send Love</h3>
		<div class="b1">
			<img src="C:/Users/aswin/OneDrive/Pictures/mug.avif" class="img1">
			<h3 class="b3">Couple Mug<br>RS 449</h3>
			<h5 class="h5">Earliest Delivery:2-3 Days</h5>
		</div>
		<div class="b1">
			<img src="C:/Users/aswin/OneDrive/Pictures/groot.avif" class="img1">
			<h3 class="b3">Baby Groot<br>RS 549</h3>
			<h5 class="h5">Earliest Delivery:2-3 Days</h5>
		</div>
		<div class="b1">
			<img src="C:/Users/aswin/OneDrive/Pictures/purple.avif" class="img1">
			<h3 class="b3">Bellina Purple Orchid Bouquet<br>RS 699</h3>
			<h5 class="h5">Earliest Delivery:Today</h5>
		</div>
		<div class="b1">
			<img src="C:/Users/aswin/OneDrive/Pictures/light.avif" class="img1">
			<h3 class="b3">Bday Light Lamps <br>RS 1249</h3>
			<h5 class="h5">Earliest Delivery:2-3 Days</h5>
		</div>
	</div>
	<div id="best" style="background: linear-gradient(lightblue,lightcyan,white,hotpink,pink);">
		<h1>Popular Categories</h1>
		<h3 id="h3">Surprise Your Loved Ones</h3>
		<div class="b2">
			<img src="C:/Users/aswin/OneDrive/Pictures/birthday.jpg" class="img1">
			<h2>Birthday</h2>
		</div>
		<div class="b2">
			<img src="C:/Users/aswin/OneDrive/Pictures/aniversary.jpg" class="img1">
			<h2>Aniversary</h2>
		</div>
		<div class="b2">
			<img src="C:/Users/aswin/OneDrive/Pictures/him.jpg" class="img1">
			<h2>For Him</h2>
		</div>
		<div class="b2">
			<img src="C:/Users/aswin/OneDrive/Pictures/her.jpg" class="img1">
			<h2>For Her</h2>
		</div>
	</div>
	<div id="online1">
		<h1>Cakes</h1>
		<img src="C:/Users/aswin/OneDrive/Pictures/choco.jpg" class="img">
		<img src="C:/Users/aswin/OneDrive/Pictures/black.webp" class="img">
		<img src="C:/Users/aswin/OneDrive/Pictures/redvel.jpg" class="img">
		<img src="C:/Users/aswin/OneDrive/Pictures/photo.jpg" class="img">
		<img src="C:/Users/aswin/OneDrive/Pictures/cartoon.jpeg" class="img">
		<div>Chocolate BlackForest RedVelvet Photo-cakes cartoon-cakes</div>
	</div>
	<div id="review">
		<div class="r1">
			<h1 class="n1">B.Ashwini</h1>
			<h5 class="ra1">Ratings and Review</h5>
			<span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
			<p class="p1">The bouquet was awesome.. Really it mark upto the expectation..</p>
			<h1 id="head">Customer Review</h1>
		</div>
		<div class="r1">
			<h1 class="n1">N.karthik</h1>
			<h5 class="ra1">Ratings and Review</h5>
			<span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
			<p class="p1">Good product, Delivered on time</p>
		</div>
		<div class="r1">
			<h1 class="n1">Michael S.Dell</h1>
			<h5 class="ra1">Ratings and Review</h5>
			<span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
			<p class="p1">Thank you very, smooth service. Without hassal! Thank you!</p>
		</div>
	</div>
	<footer>
		<div class="f1">
			<h5>Spread Love</h5>
			<img src="C:/Users/aswin/OneDrive/Pictures/twitter.png" class="icon">
			<img src="C:/Users/aswin/OneDrive/Pictures/instagram.png" class="icon">
			<img src="C:/Users/aswin/OneDrive/Pictures/facebook.png" class="icon">
			<img src="C:/Users/aswin/OneDrive/Pictures/youtube.png" class="icon">
			<img src="C:/Users/aswin/OneDrive/Pictures/linkedin.png" class="icon">
			<img src="C:/Users/aswin/OneDrive/Pictures/whatsapp.png" class="icon">
		</div>
		<div class="f1">
		   <pre>           About Us                   Media
           Sell With Us               Privacy Policy
           Coupons & Deals            Reviews
           Cancellation & Refund      Blog
           Terms and Conditions       SiteMap
           Career
            </pre>
		</div>
		<div class="f1">
			<h4 style="position:relative; top: 15px; left: 60px;"> Download our Mobile App on</h4>
			<img src="C:/Users/aswin/OneDrive/Pictures/play-store.png" style="height: 50px; width: 50px; position: relative; left: 60px;  ">
			<img src="C:/Users/aswin/OneDrive/Pictures/app-store.png" style="height: 50px; width: 50px; position: relative; left: 100px; ">

		</div>
	</footer>

</body>
</html>