<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> (Eflyer) using css</title>
	<style type="text/css">
header
{
	background-color:black;
  position: relative;
  left:300px;
	width:60%;
	height:65px;
	bottom: 10px;
	border-bottom-right-radius: 200px 80px;
	border-bottom-left-radius: 200px 80px;
	padding-inline-start: 30px;
	transform-box: border-box;
	border-inline-end-style: groove;
	border-inline-end-color: red;
	border-inline-end-width: 10px;
	border-inline-start-style: groove;
	border-inline-start-color: red;
	border-inline-start-width: 10px;
}
nav a
{
	color: white;
	display:inline-block;
	text-decoration: none;
	padding: 10px;
	margin-right:20px;
	position: relative;
	left: 120px;
	top: 15px;
}
a:hover
{
  color: orangered;
  transform: scale(1.3);
}	
#main1 img
{
	height: 600px;
	width: 100%;
	background-size: 1600px 600px;
	background-repeat: no-repeat;
	position: relative;
	bottom: 75px;
	z-index: -1;
}
#sub1
{
	position: relative;
	bottom: 550px;
	width: 50%;
	height: 300px;
	display: inline-block;
	left: 370px;
	font-size: 25px;
	padding-block-end: 100px;
}
#sub1 h1
{
	color:navy;
	position: relative;
	left: 300px;
	bottom: 40px;
}
.box
{
	border-radius: 10px;
	color: white;
	background-color:darkcyan;
	height: 35px;
	width: 150px;
	position: relative;
	bottom: 20px;
	left: 100px;
}
.box1
{
  height: 30px;
  width: 150px;
	position: relative;
	bottom: 20px;
	left: 100px;
	background-color: lightcyan;
	color: black;	
}
#ssub1 
{
	color:green;
	font-size: 30px;
	text-decoration: none;
	position: absolute;
	bottom: 445px;
	left: 430px;
}
#ssub2
{
	background-color: orange;
	position: relative;
	width: 15px;
	height: 400px;
	color: orange;
	left: 2px;
	overflow-x: scroll;
	bottom: 1000px;
	transition: width 3s;
	transition-timing-function: ease-in-out;
}
section:hover #ssub2  
{
	width:200px;
	color: black;
	text-align: center;
}
marquee h2
{
	font-size: 70px;
	background: linear-gradient(olive,cyan,orangered,gainsboro,blue,orangered);
	-webkit-background-clip:text;
	color: transparent;
}
#main2,#main3
{
	height: 1360px;
	width: cover;
	position: relative;
	bottom: 880px;
	padding:20px;
	text-align: center;
}
.img
{
	position: relative; 
	height: 300px; 
	width: 200px;
	transition: transform 0.8s;
}
.img:hover
{
 transform: scale(1.3) ;
}
.sub1,.sub2,.sub3
{
	position: relative;
	display: inline-block;
	border: none;
	border-radius: 20px;
	padding: 80px;
	margin: 30px;
	box-shadow: 0px 0px 10px black;
	height: 350px;
}
.sub1 h2,.sub2 h2,.sub3 h2
{
	position: relative;
	bottom:400px;
	text-align: center;
}
.sub1 h4,.sub2 h4,.sub3 h4
{
  position: relative;
	bottom:400px;
	text-align: center;
}
.sub2,.sub3
{
	top:50px;
}
.ab1,.ab2
{
	text-decoration: none;
	font-size: 20px;
	position: relative;
	bottom: 60px;
	right: 60px;
}
.ab2
{
	left:60px;
}
.sub3
{
	top: 100px;
}
.sub3 div
{
	position: relative;
	top: 40px;
	right: 400px;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	border:10px solid black;
	border-inline-end-style: groove;
	border-inline-end-color: red;
	border-inline-end-width: 10px;
	border-inline-start-style: groove;
	border-inline-start-color: red;
	border-inline-start-width: 10px;
	box-shadow: 0px 0px 20px red;
}
.sub3 div
{
	animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite; 
  transition: 8s transform;
}
@keyframes example 
	{
  0%   { transform: rotate(0deg);}
  100% { transform:rotate(360deg); }
  }
  .sub3:hover
  {
  	background-color: lightcyan;
  	box-shadow: 0px 0px 10px navy;
  }
  .sub1:hover
  {
  	background-color: lightcyan;
  	box-shadow: 0px 0px 10px navy;
  }
  .sub2:hover
  {
  	background-color: lightcyan;
  	box-shadow: 0px 0px 10px navy;
  }
  .sub3 div:hover
  {
  	background:cyan;
  }
footer
{
	position:relative;
	background-color: black;
	width: 100%;
	bottom: 50px;
	padding-block-end: 50px;
	text-align: center;
	padding-block-start: 10px;
}
footer a
{
	position: relative;
	margin: 10px;
	left: 20px;
}
</style>
</head>
<body>
<header>
	<nav>
	<a href="#">Best Sellers</a>
    <a href="#">Gift Idea's</a>
    <a href="#">New Releases</a>
    <a href="#">Today's Deals</a>
    <a href="#">Customer Service</a>
</nav>
</header>
<div id="main1">
	<img src="C:/Users/aswin/OneDrive/Pictures/fancy.webp">
	<div id="sub1">
	<h1>Eflyer </h1>
	<select name="s1" class="box">
		<option value="1"> All Category</option>
		<option value="2"> Action</option>
		<option value="3"> Another Action</option>
		<option value="4"> Something Else</option>
	</select>
	<input type="text" placeholder="search this blog" class="box1">
	<input type="submit" class="box1" >
	<select name="s2" class="box">
		<option value="1"> Language</option>
		<option value="2"> Tamil</option>
		<option value="3"> English</option>
		<option value="4"> Hindi</option>
	</select>
	<marquee>
	<h2 align="center">
		Get Start <br> Your Favourite Shopping
	</h2>
</marquee>
	</div>
	<section>
		<div id="ssub1"> <a href="#" style="text-decoration: none;"><h4>&#9776;</h4></a> </div>
	<div id="ssub2"> <h2>Home<br>Fashion<br>Electronic<br>Jewellery</h2></div>
</section>
	</div>
	<div id="main2">
		<h1>Men/Women-Fashion</h1>
		<div class="sub1">
			<img src="C:/Users/aswin/OneDrive/Pictures/shirt1.jpg" class="img">
			<h2>Men-T-Shirt
      <h4><font color="orange">Price</font> : &#x24;30</h4>
			</h2>
			<a href="#" class="ab1">Buy Now</a><a href="#" class="ab2">See More</a>
			</div>
		<div class="sub1">
			<img src="C:/Users/aswin/OneDrive/Pictures/shirt2.jpg" class="img">
			<h2>Men-Shirt
			<h4><font color="orange">Price</font> : &#x24;30</h4>
		  </h2>
			<a href="#" class="ab1">Buy Now</a><a href="#" class="ab2">See More</a>
			</div>
		<div class="sub1">
			<img src="C:/Users/aswin/OneDrive/Pictures/shirt3.jpeg" class="img">
			<h2>Women-Shirt
      <h4><font color="orange">Price</font> : &#x24;30</h4>
			</h2>
			<a href="#" class="ab1">Buy Now</a><a href="#" class="ab2">See More</a>
	  </div>
	  <h1 style="position: relative; top: 20px;">Electronics</h1>
		<div class="sub2">
			<img src="C:/Users/aswin/OneDrive/Pictures/e1.jpg" class="img">
			<h2>Laptop
      <h4><font color="orange">Starting-Price</font> : &#x24;100</h4>
			</h2>
			<a href="#" class="ab1">Buy Now</a><a href="#" class="ab2">See More</a>
	  </div>
		<div class="sub2">
			<img src="C:/Users/aswin/OneDrive/Pictures/e2.jpg" class="img">
			<h2>Mobile
			<h4><font color="orange">Starting-Price</font> : &#x24;100</h4>
		  </h2>
			<a href="#" class="ab1">Buy Now</a><a href="#" class="ab2">See More</a>
	  </div>
		<div class="sub2">
			<img src="C:/Users/aswin/OneDrive/Pictures/e3.jpg" class="img">
			<h2>Speaker
			<h4><font color="orange">Starting-Price</font> : &#x24;100</h4>
			</h2>
			<a href="#" class="ab1">Buy Now</a><a href="#" class="ab2">See More</a>
  </div>
  	<h1 style="position: relative; top: 80px;">Jewellery</h1>
		<div class="sub3">
			<img src="C:/Users/aswin/OneDrive/Pictures/de1.jpg" class="img">
			<h2>Neck-less
      <h4><font color="orange">Price</font> : &#x24;200</h4>
			</h2>
			<a href="#" class="ab1">Buy Now</a><a href="#" class="ab2">See More</a>
			</div>
		<div class="sub3">
			<img src="C:/Users/aswin/OneDrive/Pictures/de2.jpg" class="img">
			<h2>Ear-Rings
			<h4><font color="orange">Price</font> : &#x24;150</h4>
		  </h2>
			<a href="#" class="ab1">Buy Now</a><a href="#" class="ab2">See More</a>
			</div>
		<div class="sub3">
			<img src="C:/Users/aswin/OneDrive/Pictures/de3.jpg" class="img">
			<h2>Bangles
      <h4><font color="orange">Price</font> : &#x24;180</h4>
			</h2>
			<a href="#" class="ab1">Buy Now</a><a href="#" class="ab2">See More</a>
			<div></div>
  </div>
</div>
<footer>
	<h1 style="font-size: 50px; color: palevioletred;">Eflyer</h1>
	<hr style="position:relative; width: 700px;">
	<nav>
	<a href="#">Best Sellers</a>
    <a href="#">Gift Idea's</a>
    <a href="#">New Releases</a>
    <a href="#">Today's Deals</a>
    <a href="#">Customer Service</a>
</nav>
<h4 style="color:white">Help Line Number : +1 1800 1200 1200</h4>
<h4 style="color:white">© 2020 All Rights Reserved. Design by Free html Templates</h4>
</footer>
</body>
</html>